on: push
  # schedule:
  # - cron: 0 0 * * *

jobs:
  get-latest-code:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout main
        uses: actions/checkout@v3
        with:
          ref: main

      - name: Checkout automation
        uses: actions/checkout@v3
        with:
          ref: automation/one

      - name: Update automation
        uses: actions/checkout@v3
        with:
          ref: automation/one
        run: |
          git merge --ff-only origin/main
          git push
  # call-esg-ci:
  #   runs-on: esgci
  #   steps:
  #     - name: Ignored by ESG CI runner
  #       shell: Ignored by ESG CI runner
  #       run: Ignored by ESG CI runner
