on: push
  # schedule:
  # - cron: 0 0 * * *

jobs:
  get-latest-code:
    runs-on: ubuntu-latest
    steps:
      - name: Fetch all history for all tags and branches
        uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - name: Run git commands
        run: |
          git checkout main
          git pull
          git checkout automation/one
          git pull
          git merge --ff-only main
          git push
  # call-esg-ci:
  #   runs-on: esgci
  #   steps:
  #     - name: Ignored by ESG CI runner
  #       shell: Ignored by ESG CI runner
  #       run: Ignored by ESG CI runner
